<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Site</title>
<link rel="stylesheet" href="./style.css">
<script src="https://kit.fontawesome.com/cbe48029ea.js"></script>

</head>
<body>
    <!-- Top bar section -->
    <section id="topbar">
        <div class="topbar">
            <div class="contact-txt">
                <i class="fas fa-phone-alt"></i>
                <p>Call Us: +84 905 61 22 63</p>
                <i class="far fa-envelope"></i>
                <p>Email Us:example@gmail.com</p>
            </div>
            <div class="social-media">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-behance-square"></i>
            </div>
        </div>
    </section>
    <!-- End Top bar section -->

    <!-- Navbar Section -->
    <nav>
        <div class="logo-main">
            <a href="#"><img src="./img/logo.png" alt="logo"></a>
        </div>
        <div class="nav-items">
            <a href="#">Home</a>
            <a href="#">about</a>
            <a href="#">Services</a>
            <a href="#">work</a>
            <a href="#">contact us</a>
            <a href="#">journal</a>
            <a href="#">element</a>
            <a href=""><i class="fas fa-bars"></i></a>
        </div>
    </nav>
    <!-- End Navbar Section -->
    <!-- Hero section -->
    <section id="hero">
        <div class="hero container">
            <div>
               <h1>Our goal is satisfy you</h1>
               <p>Working together to achieve our clients'
                    goals isn't just wishful thinking</p>
                   <a href="#" type="button" class="cta rm">READ MORE <i class="fas fa-angle-right"></i></a>
                   
                   <a href="#" type="button" class="cta cu">CONTACT US <i class="fas fa-angle-right"></i></a>
            </div>
        </div>
    </section>
    <!-- End Hero section -->

    <!-- Services section -->
    <section id="services">
        <div class="service container">
            <div class="service-item">
                <div class="service-icon"><i class="fas fa-laptop"></i></div>
                <h2>Modern Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.dicta 
                    iusto sint voluptate? Quisquam quod officia quia.</p>
            </div>
            <div class="service-item">
                <div class="service-icon"><i class="fas fa-cogs"></i></div>
                <h2>Construction Management</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.dicta 
                    iusto sint voluptate? Quisquam quod officia quia.</p>
            </div>
            <div class="service-item">
                <div class="service-icon"><i class="fas fa-lightbulb"></i></div>
                <h2>General Contractor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.dicta 
                    iusto sint voluptate? Quisquam quod officia quia.</p>
            </div>
        </div>
    </section>
    <!--End Services section -->

    <!-- Middle section -->
    <section id="middle">
        <div class="middle container">
            <div class="horseman">
                <img src="./img/man.png" alt="horseman">
            </div>
            <div class="middle-content">
                <div class="middle-title">
                    <h1>WELCOME TO <span>ARCH</span><br> COMPANY</h1>
                </div>
                <div class="midldle-desc">
                    <div class="icon">
                        <i class="fas fa-angle-right"></i>
                    </div>
                    <div class="middle-text">
                    <h3>Easy setup</h3> 
                    <p>Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit.consectetur <br> adipisicing elit quisqu tenetur vitae.</p>
                    </div>
                    <div class="icon">
                            <i class="fas fa-angle-right"></i>
                    </div>
                    <div class="middle-text">
                        <h3>Its beautiful</h3> 
                        <p>Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit.consectetur <br> adipisicing elit quisqu tenetur vitae.</p>
                        </div>
                    <div class="icon">
                            <i class="fas fa-angle-right"></i>
                    </div>
                    <div class="middle-text">
                        <h3>Modern design</h3> 
                        <p>Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit.consectetur <br> adipisicing elit quisqu tenetur vitae.</p>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Middle section -->

    <!-- Recent post section -->
    <section id="recent-post">
        <div class="rp-title">
            <h2>from the blog</h2>
        </div>
        <div class="post-area">
            <div class="post-item">
                <div class="post-img">
                    <img src="#" alt="">
                    <div class="date">
                        <span class="day">11</span>
                        <span class="month">August</span>
                    </div>
                </div>
                <div class="post-desc">
                    <h4>Seven weeks working with a charity</h4>
                    <p>Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit. Sunt, numquam.
                        Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit. Sunt, numquam.</p>
                        <p class="cont-read"> Continue Reading <i class="fas fa-angle-right"></i></p>
                </div>
            </div> 
            <div class="post-item">
                <div class="post-img">
                    <img src="#" alt="">
                    <div class="date">
                        <span class="day">11</span>
                        <span class="month">August</span>
                    </div>
                </div>
                <div class="post-desc">
                    <h4>Seven weeks working with a charity</h4>
                    <p>Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit. Sunt, numquam.
                        Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit. Sunt, numquam.</p>
                        <p class="cont-read">Continue Reading <i class="fas fa-angle-right"></i></p>
                </div>
            </div> 
        </div>        
    </section>
    <!-- End Recent post section -->

    <!-- Testimonial section -->
    <section id="testimonials">
        <div class="testimonials container">
            <div class="testimonials-card">
                <p><span>“</span> Lorem ipsum dolor sit, amet consectetur adipisicing 
                    elit. Laborum in sint vitae eius quae neque aliquam vel 
                    dolorem blanditiis at reprehenderit provident similique 
                    esse velit fugit, dolores, sequi illum architecto.</p>
                     <h3>Maria Smith</h3>
                     <h6>Marketing</h6>

                     <div class="slide-icon">
                        <a href="#" type="button" class="slide-btn"><i class="fas fa-angle-left"></i></i></a>
                        <a href="#" type="button" class="slide-btn"><i class="fas fa-angle-right"></i></a>
                     </div>
            </div>
        </div>
    </section>
    <!-- End Testimonial section -->

    <!-- News letter section -->
    <section id="news-letter">
        <div class="news-letter">
        <div class="nl">
            <div class="nl-content">
                <h1>Need more information?</h1>
                <p>We can call you and help with your problem,just leave us your phone number</p>
            </div>
            <div class="nl-input">
                <input type="email" name="" value="" placeholder="Enter your email...">
                <button type="button" name="button">SUBSCRIBE</button>
            </div>
        </div>
        </div>
    </section>
    <!-- End News letter section -->

    <!-- Footer section -->
    <footer id="footer">
        <div class="footer">
            <div class="footer-col">
                <h4>About Us</h4>
                <ul>
                    <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quasi, ipsa? Aspernatur quia hic maxime eum?</p></li>
                    <li><i class="fas fa-map-marker-alt"></i><div class="li-text-au"> 95 Ampthitherate <br> London WC1N 3BG</div></li>
                    <li><i class="fas fa-phone-alt"></i><div class="li-text-au"> +44 900 468 5555</div></li>
                    <li><i class="far fa-envelope"></i> <div class="li-text-au"> contact@arch.com</div></li>
                </ul>    
            </div>
            <div class="footer-col">
                <h4>recent post</h4>
                <ul>
                    <li><img src="#" alt="post1"> <div class="li-text-rp"><h5>Within the construction</h5>
                        <h6>By Admin / 02 March 2016</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
                    </li>
                    <li><img src="#" alt="post2"> <div class="li-text-rp"><h5>Within the construction</h5>
                        <h6>By Admin / 02 March 2016</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
                    </li>
                </ul>    
            </div>
            <div class="footer-col">
                <h4>twitter</h4>
                <ul>
                    <li><i class="fab fa-twitter"></i> <div class="li-text-tw">
                        <p><span>@arch</span> Lorem ipsum dolor, sit amet consectetur 
                            adipisicing elit. Nisi, dicta.consectetur adipisicing elit.</p></div>
                    </li>
                    <li><i class="fab fa-twitter"></i> <div class="li-text-tw"><p><span>@arch</span> Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Nisi, dicta.consectetur adipisicing elit.</p></div>
                    </li>
                </ul>    
            </div>
            <div class="footer-col">
                <h4>Instgram</h4>
                <div class="post-grid">
                    <ul>
                        <li>
                            <img src="" alt="pic1">
                            <img src="" alt="pic2">
                            <img src="" alt="pic3">
                        </li>
                        <li>
                            <img src="" alt="pic1">
                            <img src="" alt="pic2">
                            <img src="" alt="pic3">
                        </li>
                    </ul>
                </div>    
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>&copy; Copyright Assignment 2020.All Rights Reserved</p>
    </div>
    <!-- End Footer section -->
</body>
</html>